spring.application.name=products-api
server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=marketplace
keycloak.resource=products-api
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=admin

eureka.client.service-url.defaultZone=http://localhost:8761/eureka