spring.application.name=products-api

server.port=8081
server.error.include-message=always

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=marketplace
keycloak.resource=products-api
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=admin


spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5434/products_api
spring.datasource.username=lucassantos
spring.datasource.password=admin
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka