spring.application.name=customers-api
server.port=8083

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/customers_api
spring.datasource.username=lucassantos
spring.datasource.password=admin
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka