server.port=8084
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/accounts_api
spring.datasource.username=lucassantos
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.application.name=accounts-api

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=marketplace
keycloak.resource=accounts-api
keycloak.public-client=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka