server.port=8084
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/accounts_api
spring.datasource.username=lucassantos
spring.datasource.password=admin
spring.jpa.show-sql=true