spring.application.name=stock-api
server.port=8085

server.error.include-message=always
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

order.created=ORDER-CREATED

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5435/stock_api
spring.datasource.username=lucassantos
spring.datasource.password=admin
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka